<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Management System</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding-top: 60px;
            overflow-y: auto;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .window-popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 999;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            width: 100%;
            max-width: 400px;
        }

        .close {
            cursor: pointer;
            float: right;
            font-size: 24px;
        }

        .ticket-summary {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 15px;
        }

        .ticket-summary p {
            margin-bottom: 8px;
        }

        .ticket-summary button {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header class="bg-dark fixed-top">
        <div class="container">
            <nav class="navbar navbar-dark">
                <a class="navbar-brand" href="#">Ticket System</a>
                <div>
                    <button class="btn btn-danger" (click)="logout()">Log Out</button>
                    <button class="btn btn-light" (click)="toggleFilterForm()">Filter</button>
                </div>
            </nav>
        </div>
    </header> -->

    <!-- <div class="container mt-5"> -->
        <!-- Ticket list -->
        <!-- <div class="ticket-container">
            <h2 class="mb-4">Support Tickets</h2>
            <div *ngFor="let ticket of tickets" class="ticket-summary">
                <p><strong>Priority:</strong> {{ ticket.priority }}</p>
                <p><strong>Category:</strong> {{ ticket.category }}</p>
                <p><strong>Status:</strong> {{ ticket.status }}</p>
                <p><strong>Date Created:</strong> {{ ticket.dateCreated }}</p>
                <p><strong>Requester:</strong> {{ ticket.student.email }}</p>
                <button class="btn btn-info btn-sm" (click)="showTicketDetails(ticket)">View Details</button>
                <button class="btn btn-primary btn-sm" (click)="toggleUpdateForm(ticket)">Update</button> -->
                <!-- Update form -->
                <!-- <div *ngIf="showUpdateForm" class="window-popup">
                    <div class="modal-content">
                        <span class="close material-icons" (click)="toggleUpdateForm(ticket)">close</span>
                        <form (ngSubmit)="updateTicket(ticket)">
                            <div class="form-group">
                                <label for="category">Category:</label>
                                <input type="text" id="category" name="category" [(ngModel)]="ticket.category" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="priority">Priority:</label>
                                <input type="text" id="priority" name="priority" [(ngModel)]="ticket.priority" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="status">Status:</label>
                                <input type="text" id="status" name="status" [(ngModel)]="ticket.status" class="form-control" required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Update Ticket</button>
                        </form>
                    </div>
                </div>
            </div>
        </div> -->

        <!-- Ticket details popup -->
        <!-- <div *ngIf="selectedTicket" class="window-popup">
            <div class="modal-content">
                <span class="close material-icons" (click)="closeTicketDetails()">close</span>
                <h2 class="mb-3">Ticket Details</h2>
                <p><strong>Date Created:</strong> {{ selectedTicket.dateCreated }}</p>
                <p><strong>Category:</strong> {{ selectedTicket.category }}</p>
                <p><strong>Priority:</strong> {{ selectedTicket.priority }}</p>
                <p><strong>Requester:</strong> {{ selectedTicket.student.email }}</p>
                <p><strong>Status:</strong> {{ selectedTicket.status }}</p>
                <p><strong>Description:</strong> {{ selectedTicket.description }}</p>
            </div>
        </div>

        <div *ngIf="showFilterForm" class="window-popup">
            <div class="modal-content">
                <span class="close material-icons" (click)="toggleFilterForm()">close</span>
                <h2 class="mb-3">Filter Tickets</h2>
                <form (ngSubmit)="applyFilter()">
                    <div class="form-group">
                        <label for="filter-category">Category:</label>
                        <input type="text" id="filter-category" [(ngModel)]="filterCategory" name="filter-category" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="filter-priority">Priority:</label>
                        <input type="text" id="filter-priority" [(ngModel)]="filterPriority" name="filter-priority" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="filter-date">Date Created:</label>
                        <input type="date" id="filter-date" [(ngModel)]="filterDate" name="filter-date" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="filter-status">Status:</label>
                        <input type="text" id="filter-status" [(ngModel)]="filterStatus" name="filter-status" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="filter-technician">Technician:</label>
                        <input type="text" id="filter-technician" [(ngModel)]="filterTechnician" name="filter-technician" class="form-control">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Apply Filter</button>
                </form>
            </div>
        </div>
    </div>


     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body> -->


<!-- ticket details popup  -->
<!-- <div *ngIf="selectedTicket" class="window-popup">
    <div class="modal-content">
      <span class="close" (click)="closeTicketDetails()">&times;</span>
      <h2>Ticket Details</h2>
      <p><strong>Date Created:</strong> {{ selectedTicket.dateCreated }}</p>
      <p><strong>Category:</strong> {{ selectedTicket.category }}</p>
      <p><strong>Priority:</strong> {{ selectedTicket.priority }}</p>
      <p><strong>Requester:</strong> </p>
      <p><strong>Status:</strong> {{ selectedTicket.status }}</p>
      <p><strong>Description:</strong> {{ selectedTicket.description }}</p>
    </div>
  </div> -->
  
  <!-- filter form popup -->
  <!-- <div *ngIf="showFilterForm" class="window-popup">
    <div class="modal-content">
      <span class="close" (click)="toggleFilterForm()">&times;</span>
      <h2>Filter Tickets</h2>
      <form (ngSubmit)="applyFilter()">
        <label for="filter-category">Category:</label>
        <input type="text" id="filter-category" [(ngModel)]="filterCategory" name="filter-category"><br><br>
        <label for="filter-priority">Priority:</label>
        <input type="text" id="filter-priority" [(ngModel)]="filterPriority" name="filter-priority"><br><br>
        <label for="filter-date">Date Created:</label>
        <input type="date" id="filter-date" [(ngModel)]="filterDate" name="filter-date"><br><br>
        <label for="filter-status">Status:</label>
        <input type="text" id="filter-status" [(ngModel)]="filterStatus" name="filter-status"><br><br>
        <label for="filter-technician">Technician:</label>
        <input type="text" id="filter-technician" [(ngModel)]="filterTechnician" name="filter-technician"><br><br>
        <button type="submit">Apply Filter</button>
      </form>
    </div>
  </div> -->

<!-- </div> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Ticketing System</title>
</head>
<body>
<!-- Navigation Bar -->
    <nav class="navbar">
	<img src="logo.png" alt="Logo" class="templogo"> 
    <div class="title">IT Ticketing System</div>
    <div class="buttons">
      <button class="button notification">Notification</button>
      <button class="button exit">Exit</button>
      <button class="button profile">Profile</button>
    </div>
  </nav>
 
<!-- (logo)All Tickets(Title) - (Buttton)AddTicket - (Button)Filter - (Searchbar)-->  
	   
			<table class="rightcontainer">
		  <tr>
			<td class="title-container">
			  <h3>Request Tickets</h3>
			</td>
			<td class="filter-container">
			  <button class="filter-button red-button">Filter</button>
			</td>
			<td class="search-container">
			  <label for="search">Search:</label>
			  <input type="text" id="search" placeholder="Search tickets...">
			  <button class="search-button red-button">Search</button>
			</td>
		  </tr>
		</table>
		
<!--Left Container for Profile, Dashboard and History-->   
   <div class="leftcontainer">
	  <div class="profile-container">
		<img src="tempprofile.png" alt="Profile" class="tempprofile">
		<div class="userdata">
		  <h4>Adrian Oraya</h4>
		  <h4>Student</h4>
		</div>
	  </div>
	  <div class="line-division"></div>
	  <div class="buttons-nav">
		<button class="nav-button">Dashboard</button>
		<button class="nav-button">History</button>
	  </div>
	</div>
		
<!-- table for tickets-->
	<div class="cont-tickets">
			<table>
					<tr>
						<th class="color-priority"></th>
						<th></th>
						<th>Priority</th>
						<th>Category</th>
						<th>Status</th>
						<th>Date Created</th>
						<th>Requester</th>
						<th>Technician</th>
						<th></th>
						</tr>
					
				</table>
					<table class="tickets">
						<tr>
						<td class="color-high"></td>
						<td><input type="checkbox"></td>
						<td class="priority">High</td>
						<td>Pe Malfunction</td>
						<td>In-progress</td>
						<td>03/20/24</td>
						<td>Adrian Oraya</td>
						<td>Mang Kanor</td>
						<td>
							<button class="vertical-ellipsis-button">
							  <span class="ellipsis">...</span>
							</button>
						  </td>
					</tr>
					<tr>
						<td class="color-high"></td>
						<td><input type="checkbox"></td>
						<td class="priority">High</td>
						<td>Network Issues</td>
						<td>Pending</td>
						<td>03/20/24</td>
						<td>Adrian Oraya</td>
						<td>
						<button class="unassigned-button">Unassigned</button>
						</td>
						<td>
							<button class="vertical-ellipsis-button">
							  <span class="ellipsis">...</span>
							</button>
						  </td>
					</tr>
					<tr>
						<td class="color-high"></td>
						<td><input type="checkbox"></td>
						<td class="priority">High</td>
						<td>Password reset</td>
						<td>In-progress</td>
						<td>03/20/24</td>
						<td>Adrian Oraya</td>
						<td>
						<button class="unassigned-button">Unassigned</button>
						</td>
						<td>
							<button class="vertical-ellipsis-button">
							  <span class="ellipsis">...</span>
							</button>
						  </td>
					</tr>
					<tr>
						<td class="color-med"></td>
						<td><input type="checkbox"></td>
						<td class="priority">Medium</td>
						<td>Pc Malfunction</td>
						<td>In-progress</td>
						<td>03/20/24</td>
						<td>Adrian Oraya</td>
						<td>Mang Kanor</td>
						<td>
							<button class="vertical-ellipsis-button">
							  <span class="ellipsis">...</span>
							</button>
						  </td>
					</tr>
					<tr>
						<td class="color-med"></td>
						<td><input type="checkbox"></td>
						<td class="priority">Medium</td>
						<td>Pc Malfunction</td>
						<td>Pending</td>
						<td>03/20/24</td>
						<td>Adrian Oraya</td>
						<td>
						<button class="unassigned-button">Unassigned</button>
						</td>
						<td>
							<button class="vertical-ellipsis-button">
							  <span class="ellipsis">...</span>
							</button>
						  </td>
					</tr>
					<tr>
						<td class="color-low"></td>
						<td><input type="checkbox"></td>
						<td class="priority">Low</td>
						<td>Password reset</td>
						<td>In-progress</td>
						<td>03/20/24</td>
						<td>Adrian Oraya</td>
						<td>Mang Edgar</td>
						<td>
							<button class="vertical-ellipsis-button">
							  <span class="ellipsis">...</span>
							</button>
						  </td>
					</tr>
					<tr>
						<td class="color-low"></td>
						<td><input type="checkbox"></td>
						<td class="priority">Low</td>
						<td>Pc Malfunction</td>
						<td>In-progress</td>
						<td>03/20/24</td>
						<td>Adrian Oraya</td>
						<td>
						<button class="unassigned-button">Unassigned</button>
						</td>
						<td>
							<button class="vertical-ellipsis-button">
							  <span class="ellipsis">...</span>
							</button>
						  </td>
					</tr>
				</table>
    </div>

<!--footer-->
    <div class="footer">
        <p>Copyright Â© 2024</p>
    </div>
</body>
</html>
